{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"compounds": [
		{
			"name": "pnpm & chrome",
			"configurations": ["pnpm", "chrome"],
			"stopAll": true
		}
	],
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "pnpm",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["run", "dev"],
			"linux": {
				"runtimeExecutable": "~/.local/share/pnpm/pnpm"
			}
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "chrome",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}"
		}
	]
}
